# LockAppDemo

app/: build.gradle
app/src/androidTest/java/thai/app/lockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thai/app/lockapp/activity/: AuthenticationActivity.java  MainProgramActivity.java  RegisterActivity.java  SelectPasswordTypeActivity.java  StartActivity.java
app/src/main/java/thai/app/lockapp/broadcast/: EventReceiver.java  ScreenOnBroadCastReceiver.java  StartServiceBroadCastReceiver.java
app/src/main/java/thai/app/lockapp/constants/: Constants.java
app/src/main/java/thai/app/lockapp/inputfragment/: InputFragment.java  PasswordInputFragment.java  PatternInputFragment.java  PinInputFragment.java
app/src/main/java/thai/app/lockapp/interfaces/: InputFragmentImplements.java
app/src/main/java/thai/app/lockapp/model/: LoginToken.java
app/src/main/java/thai/app/lockapp/service/: ForegroundAppCheckerService.java
app/src/main/java/thai/app/lockapp/utils/: Utils.java
app/src/main/res/layout/: activity_authentication.xml  activity_input.xml  activity_main_program.xml  activity_select_password_type.xml  fragment_input_lock_pattern.xml  fragment_input_password.xml  fragment_input_pin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thai/app/lockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materiallockview/: proguard-rules.pro
materiallockview/src/main/java/com/amnix/materiallockview/: MaterialLockView.java
